ipa_mapping = {
    'a': 1, 'ɑ': 1, 'ɐ': 1, 'æ': 2, 'ɒ': 2, 'ɓ': 3, 't͡ʃ': 4, 'ɕ': 4, 'ɖ': 5, 'ð': 5, 'ɗ': 5, 'ʣ': 6, 'ʤ': 6, 'ɛ': 7, 'ə': 7, 'ɘ': 7, 'ɚ': 7,
    'ɛ̃': 8, 'ɛ̃ː': 8, 'ɛ̃ːʷ': 8, 'ɛ̃ːʲ': 8, 'ɛ̃ːʷʲ': 8, 'ɛ̃ʷ': 8, 'ɛ̃ʲ': 8, 'ɛ̃ʷʲ': 8, 'ɛ̃ːʷʲʰ': 8, 'ɛ̃ʷʰ': 8, 'ɛ̃ʷʲʰ': 8, 'ɛ̃ʲʰ': 8,
    'ɛ̃ːʰ': 8, 'ɛ̃ʰ': 8, 'ɛ̃ʷʰ': 8, 'ɛ̃ʷʲʰ': 8, 'ɛː': 9, 'ɛːʷ': 9, 'ɛːʲ': 9, 'ɛːʷʲ': 9, 'ɛʷ': 9, 'ɛʲ': 9, 'ɛʷʲ': 9, 'ɛːʷʲʰ': 9,
    'ɛʷʰ': 9, 'ɛʷʲʰ': 9, 'ɛʲʰ': 9, 'əː': 10, 'əːʷ': 10, 'əːʲ': 10, 'əːʷʲ': 10, 'əʷ': 10, 'əʲ': 10, 'əʷʲ': 10, 'əːʷʲʰ': 10, 'əʷʰ': 10,
    'əʷʲʰ': 10, 'əʲʰ': 10, 'e': 11, 'ɘ̃': 11, 'ɘ̃ː': 11, 'ɘ̃ːʷ': 11, 'ɘ̃ːʲ': 11, 'ɘ̃ːʷʲ': 11, 'ɘ̃ʷ': 11, 'ɘ̃ʲ': 11, 'ɘ̃ʷʲ': 11, 'ɘ̃ːʷʲʰ': 11,
    'ɘ̃ʷʰ': 11, 'ɘ̃ʷʲʰ': 11, 'ɘ̃ʲʰ': 11, 'ɘ̃ʰ': 11, 'ɘ̃ʰ': 11, 'ɘ̃ʷʰ': 11, 'ɘ̃ʷʲʰ': 11, 'ɛ̃': 12, 'ɛ̃ː': 12, 'ɛ̃ːʷ': 12, 'ɛ̃ːʲ': 12,
    'ɛ̃ːʷʲ': 12, 'ɛ̃ʷ': 12, 'ɛ̃ʲ': 12, 'ɛ̃ʷʲ': 12, 'ɛ̃ːʷʲʰ': 12, 'ɛ̃ʷʰ': 12, 'ɛ̃ʷʲʰ': 12, 'ɛ̃ʲʰ': 12, 'ɛ̃ːʰ': 12, 'ɛ̃ʰ': 12, 'ɛ̃ʷʰ': 12,
    'ɛ̃ʷʲʰ': 12, 'ə̃': 13, 'ə̃ː': 13, 'ə̃ːʷ': 13, 'ə̃ːʲ': 13, 'ə̃ːʷʲ': 13, 'ʷʲ': 13, 'ə̃ʷ': 13, 'ə̃ʲ': 13, 'ə̃ʷʲ': 13, 'ə̃ːʷʲʰ': 13,
    'ə̃ʷʰ': 13, 'ə̃ʷʲʰ': 13, 'ə̃ʲʰ': 13, 'ə̃ːʰ': 13, 'ə̃ʰ': 13, 'ə̃ʷʰ': 13, 'ə̃ʷʲʰ': 13, 'ɪ': 14, 'i': 14, 'ʝ': 15, 'k': 16, 'l': 17,
    'ɫ': 17, 'ɬ': 17, 'ɮ': 17, 'ʟ': 17, 'ɱ': 18, 'ŋ': 19, 'ɲ': 20, 'ɳ': 21, 'ɴ': 22, 'ø': 23, 'œ': 23, 'ɸ': 24, 'p': 25, 'ɹ': 26, 'ɾ': 27,
    'r': 27, 'ɻ': 27, 'ʀ': 27, 's': 28, 'ʂ': 29, 'ʃ': 29, 'ʈ': 30, 'θ': 31, 't': 32, 'ʊ': 33, 'u': 33, 'ʋ': 34, 'ⱱ': 35, 'w': 36, 'x': 37,
    'ɣ': 37, 'z': 38, 'ʒ': 39, 'ʐ': 40, 'ʑ': 40, 'ʔ': 41
}
